CafetoteAPP/CafetoteAPP/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CafetoteAPP.Views.HomePage"
             Title="Home"
             
             >
	<ContentPage.Content>
     <Grid ColumnSpacing="5" RowSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
            <Image Source="background_home.jpg" Aspect="AspectFill" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="5"></Image>
            <BoxView BackgroundColor="White" Opacity=".5" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="5"></BoxView>
            
             <BoxView BackgroundColor="White" Opacity=".5" Grid.Column="0" Grid.Row="0"></BoxView>
             <BoxView BackgroundColor="White" Opacity=".5" Grid.Column="0" Grid.Row="1"></BoxView>
             <BoxView BackgroundColor="White" Opacity=".5" Grid.Column="0" Grid.Row="2"></BoxView>
             <BoxView BackgroundColor="White" Opacity=".5" Grid.Column="0" Grid.Row="3"></BoxView>
             <BoxView BackgroundColor="White" Opacity=".5" Grid.Column="0" Grid.Row="4"></BoxView>
            
             <BoxView BackgroundColor="White" Opacity=".5" Grid.Column="1" Grid.Row="0"></BoxView>
             <BoxView BackgroundColor="White" Opacity=".5" Grid.Column="1" Grid.Row="1"></BoxView>
             <BoxView BackgroundColor="White" Opacity=".5" Grid.Column="1" Grid.Row="2"></BoxView>
             <BoxView BackgroundColor="White" Opacity=".5" Grid.Column="1" Grid.Row="3"></BoxView>
             <BoxView BackgroundColor="White" Opacity=".5" Grid.Column="1" Grid.Row="4"></BoxView>
            
             <BoxView BackgroundColor="White" Opacity=".5" Grid.Column="2" Grid.Row="0"></BoxView>
             <BoxView BackgroundColor="White" Opacity=".5" Grid.Column="2" Grid.Row="1"></BoxView>
             <BoxView BackgroundColor="White" Opacity=".5" Grid.Column="2" Grid.Row="2"></BoxView>
             <BoxView BackgroundColor="White" Opacity=".5" Grid.Column="2" Grid.Row="3"></BoxView>
             <BoxView BackgroundColor="White" Opacity=".5" Grid.Column="2" Grid.Row="4"></BoxView>
            
             <BoxView BackgroundColor="White" Opacity=".5" Grid.Column="3" Grid.Row="0"></BoxView>
             <BoxView BackgroundColor="White" Opacity=".5" Grid.Column="3" Grid.Row="1"></BoxView>
             <BoxView BackgroundColor="White" Opacity=".5" Grid.Column="3" Grid.Row="2"></BoxView>
             <BoxView BackgroundColor="White" Opacity=".5" Grid.Column="3" Grid.Row="3"></BoxView>
             <BoxView BackgroundColor="White" Opacity=".5" Grid.Column="3" Grid.Row="4"></BoxView>
            
             <BoxView BackgroundColor="White" Opacity=".5" Grid.Column="4" Grid.Row="0"></BoxView>
             <BoxView BackgroundColor="White" Opacity=".5" Grid.Column="4" Grid.Row="1"></BoxView>
             <BoxView BackgroundColor="White" Opacity=".5" Grid.Column="4" Grid.Row="2"></BoxView>
             <BoxView BackgroundColor="White" Opacity=".5" Grid.Column="4" Grid.Row="3"></BoxView>
             <BoxView BackgroundColor="White" Opacity=".5" Grid.Column="4" Grid.Row="4"></BoxView>
          
    </Grid>
	</ContentPage.Content>
</ContentPage>
